	  
[Eth]
NetworkId = 3202
NoPruning = false
NoPrefetch = false
LightPeers = 100
UltraLightFraction = 75
TrieTimeout = 100000000000
EnablePreimageRecording = false
EWASMInterpreter = ""
EVMInterpreter = ""
 

[Eth.TxPool]
Locals = []
NoLocals = true
Journal = "transactions.rlp"
Rejournal = 3600000000000
PriceLimit = 1000000000
PriceBump = 10
AccountSlots = 512
GlobalSlots = 10000
AccountQueue = 256
GlobalQueue = 5000
Lifetime = 10800000000000
 

[Node]
IPCPath = "geth.ipc"
HTTPHost = "localhost"
NoUSB = true
InsecureUnlockAllowed = true
HTTPPort = 8545
HTTPVirtualHosts = ["localhost"]
HTTPModules = ["eth", "net", "web3", "txpool","personal"]
WSPort = 8546
WSModules = ["net", "web3", "eth"]
# DataDir = ""
AllowUnprotectedTxs=true

[Node.P2P]
MaxPeers = 30
NoDiscovery = false
BootstrapNodes = [
"enode://76cff0d73fd9ff0820dbafa2131a899dffc9fb9cdcfb038a762496e773c49bf67daba03128bb48a9266e2237c62c65c66ae9a2953bda991a0da29cc3eca217c5@164.68.126.96:30304",
"enode://c1b77c03478fc905ba622fc035d62b7507abe9bb24a656d91ac10a708dcfa0b93b15b49c6a02496ff10671bb728424e638fe4c8dd4f9ab2b4b614e024783a325@164.68.126.96:30303"
]
StaticNodes = [
"enode://c1b77c03478fc905ba622fc035d62b7507abe9bb24a656d91ac10a708dcfa0b93b15b49c6a02496ff10671bb728424e638fe4c8dd4f9ab2b4b614e024783a325@164.68.126.96:30303",
"enode://76cff0d73fd9ff0820dbafa2131a899dffc9fb9cdcfb038a762496e773c49bf67daba03128bb48a9266e2237c62c65c66ae9a2953bda991a0da29cc3eca217c5@164.68.126.96:30304",
]
ListenAddr = ":30304"
EnableMsgEvents = false 

[Node.HTTPTimeouts]
ReadTimeout = 30000000000
WriteTimeout = 30000000000
IdleTimeout = 120000000000

 